*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
}

body a {
  text-decoration: none;
  color: black;
}
.main {
  max-width: 80%;
  margin-inline: auto;
}

/* -----------------
    CLASS FOR COLOR
--------------------- */

.bg-color {
  background-color: #ffc017;
}
.bg-color-scroll {
  background-color: #ffffff;
  transition: background-color 0.5s;
}

.btn {
  border-radius: 50px;
  padding: 0.7rem;
  padding-inline: 1rem;
}

.black {
  background-color: rgb(8, 8, 8);
}
.btn-green {
  background-color: #1a8717;
}

.btn.black a {
  color: white;
}

.article-card-container span,
aside a {
  background-color: rgba(233, 231, 231, 0.673);
  border-radius: 50px;
  padding-block: 0.4rem;
  padding-inline: 0.6rem;
}

.border {
  margin-block: 4rem;
  border: solid 1px rgba(209, 206, 206, 0.597);
}

/* @keyframes fade-in {
  0% {
    background-color: #ffc017;
  }
  100% {
    background-color: #ffffff;
  }
} */

/* ----------------
      HEADER
-------------------*/
header {
  height: fit-content;
}

header a {
  color: black;
}

header ul {
  display: flex;
  align-items: baseline;
  gap: 1.5rem;
  list-style-type: none;
  font-size: 0.9rem;
}

.fix-header {
  width: 100%;
  display: flex;
  padding-block: 1.2rem;
  padding-inline: 10%;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  border-bottom: 1px solid black;
  z-index: 99;
  transition: background-color 0.5s;
}

.down-part-header {
  display: flex;
  justify-content: space-between;
  top: 4.7rem;
  position: relative;
  border-bottom: 1px solid black;
}

.down-part-header-title {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: baseline;
  padding: 0;
  margin-block: 2rem;
  padding-left: 10%;
  z-index: 2;
}

.down-part-header div h1 {
  font-size: 6.8rem;
  font-family: "Spectral", serif;
}
.down-part-header div p:first-of-type {
  margin-block: 2rem;
  font-size: 1.5rem;
  font-family: "Roboto", sans-serif;
}

.down-part-header div p:last-of-type {
  font-size: 1.2rem;
  padding-inline: 3rem;
  padding-block: 0.6rem;
}

.svg-container {
  overflow: hidden;
  margin: 0;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
  height: 100%;
}

/* -----------------------
        SECTION
------------------------- */

section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 1rem;
}

h4 {
  margin-top: 8rem;
  margin-bottom: 1rem;
  font-weight: bold;
}

.img-i-container {
  display: flex;
  align-items: center;
  width: 100%;
}

.img-i {
  margin-left: 0.5rem;
  width: 1.1rem !important;
}

.main h4 i {
  margin-right: 1rem;
  color: black;
}

.section-card-container {
  display: flex;
  align-items: baseline;
  gap: 1rem;
  width: 31.9%;
}

.section-card-container p {
  font-family: "Roboto", sans-serif;
  font-weight: bold;
  font-size: 2rem;
  color: rgba(0, 0, 0, 0.114);
}

.section-card-container img {
  width: 100%;
  object-fit: cover;
}

.img-container {
  width: 1.2rem;
  height: 1.2rem;
  border-radius: 50%;
  overflow: hidden;
  flex-grow: 0;
  flex-shrink: 0;
}

.section-body-card-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.h5-card-img {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.6rem;
}

.h5-card-img h5 {
  font-size: 0.8rem;
}
.section-body-card-container h3 {
  font-weight: bold;
  font-size: 1rem;
}
.section-body-card-container a {
  width: 100%;
}
.section-body-card-container p {
  font-size: 0.8rem;
  color: black;
  font-weight: 400;
}

/* -----------------------
        ARTICLE
------------------------- */

.flex {
  display: flex;
  gap: 4rem;
}

article {
  flex-grow: 1;
}

article h4 {
  margin: 0;
  font-weight: 400;
}

.article-card-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1.5rem;
  margin-bottom: 2rem;
}
.article-text {
  width: 100%;
}

.align {
  align-items: flex-start;
}

.article-img-i-container {
  display: flex;
  justify-content: space-between;
  flex-grow: 1;
  margin-left: 0.4rem;
}

.img-container-article {
  width: 12rem;
  overflow: hidden;
  flex-grow: 0;
  flex-shrink: 0;
}
.img-container-article img {
  width: 100%;
  object-fit: contain;
}

.article-card-container h3 {
  font-weight: bold;
  font-size: 1.1rem;
  margin-top: 1rem;
}
.article-card-container p:first-of-type {
  color: rgb(115, 112, 112);
  margin-top: 0.4rem;
  margin-bottom: 1rem;
}
.article-card-container p:last-of-type {
  color: rgb(115, 112, 112);
  font-size: 0.9rem;
}

.article-card-container span {
  background-color: rgba(233, 231, 231, 0.673);
  border-radius: 50px;
  padding-block: 0.4rem;
  padding-inline: 0.6rem;
}

/* -----------------------
        ASIDE
------------------------- */
#aside-footer-container {
  position: sticky;
  top: 9rem;
  height: fit-content;
  max-width: 23rem;
}

aside h3 {
  font-weight: bold;
  font-size: 1rem;
  margin-bottom: 1.5rem;
}

#aside-footer-container aside div {
  justify-content: space-between;
}

.link-container {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  align-items: center;
}
aside a {
  padding: 0.8rem 1rem;
  font-size: 0.9rem;
  color: rgb(49, 49, 49);
}
aside p {
  margin-top: 1.5rem;
  margin-bottom: 2rem;
}

aside p a {
  background-color: transparent;
  color: #1a8717;
  padding: 0;
}

aside {
  border-bottom: 1px solid rgba(205, 204, 204, 0.468);
}

/* -----------------------
        FOOTER
------------------------- */

footer {
  margin-top: 1.5rem;
}

footer div.link-container {
  gap: 1rem;
}

footer {
  color: rgb(117, 117, 117);
  font-size: 0.9rem;
}
